{
  "name": "sms-mineapi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "check": "npm test",
    "demo:init": "node scripts/init-demo-data.js",
    "admin:create-card": "node scripts/create-admin-card.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.9.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.0"
  }
}
